# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xms1G -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200 -XX:G1NewSizePercent=10 -XX:G1MaxNewSizePercent=25 -XX:G1HeapRegionSize=1M -XX:G1ReservePercent=10 -XX:G1HeapWastePercent=10 -XX:G1MixedGCCountTarget=8 -XX:InitiatingHeapOccupancyPercent=75 -XX:G1MixedGCLiveThresholdPercent=60 -XX:G1RSetUpdatingPauseTimePercent=30 -XX:G1OldCSetRegionThresholdPercent=25 -XX:SurvivorRatio=8
org.gradle.daemon=true
#org.gradle.caching=true
org.gradle.parallel=true
